# WeatherAssignment_synchronoss

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/synchronoss/assignment/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/synchronoss/assignment/weather/data/: AndroidTestData.kt
app/src/androidTest/java/synchronoss/assignment/weather/database/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/synchronoss/assignment/weather/: WeatherActivity.kt
app/src/main/java/synchronoss/assignment/weather/app/: WeatherApplication.kt  WeatherWorkerFactory.kt
app/src/main/java/synchronoss/assignment/weather/base/: BaseViewModel.kt
app/src/main/java/synchronoss/assignment/weather/callbacks/: OnWeatherClickListener.kt
app/src/main/java/synchronoss/assignment/weather/database/: AppDatabase.kt  DatabaseClient.kt  WeatherDao.kt
app/src/main/java/synchronoss/assignment/weather/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/synchronoss/assignment/weather/models/: WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/synchronoss/assignment/weather/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ResponseState.kt  Status.kt
app/src/main/java/synchronoss/assignment/weather/ui/: SavedWeatherFragment.kt  WeatherFragment.kt
app/src/main/java/synchronoss/assignment/weather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/synchronoss/assignment/weather/ui/location/: WeatherMapDialogFragment.kt
app/src/main/java/synchronoss/assignment/weather/ui/repository/: WeatherRepository.kt
app/src/main/java/synchronoss/assignment/weather/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/synchronoss/assignment/weather/utils/: BindingAdapters.kt  CommonUtils.kt  Constants.kt  DateUtils.kt  NetworkUtil.kt  NotificationUtils.kt
app/src/main/java/synchronoss/assignment/weather/worker/: UpdateWeatherWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_map.xml  fragment_saved_weather.xml  fragment_weather.xml  itemview_weather.xml
app/src/main/res/menu/: weather_list_menu.xml  weather_menu.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  widget_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/synchronoss/assignment/weather/: ExampleUnitTest.kt
app/src/test/java/synchronoss/assignment/weather/data/: UnitTestData.kt
app/src/test/java/synchronoss/assignment/weather/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/test/java/synchronoss/assignment/weather/ui/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
